# Stage1
# API_BASE_URL=https://mcstag.ryman.co.uk/
# MAGENTO_TOKEN=rqnvvm6ms42pl46072v6upig92hhb4j6
# IMAGE_MOCK_URL=https://mcstag.ryman.co.uk/media/catalog/product/cache/9e40e7306438e0c5213df868ab4acd5f/
# APPLE_PAY_ID=merchant.uk.co.rymanprintingstaging
# SELECTED_STAGE=stage1

# Stage2
#API_BASE_URL=https://mcstag2.ryman.co.uk/
#MAGENTO_TOKEN=ezaflqhyq3i9jzfjafxepj6en0losvdk
#IMAGE_MOCK_URL=https://mcstag2.ryman.co.uk/media/catalog/product/cache/576ec31dd16a04a0061ba7b5db52d432
#APPLE_PAY_ID=merchant.uk.co.rymanprintingstaging
#SELECTED_STAGE=stage2

# Production
API_BASE_URL=https://www.ryman.co.uk/
MAGENTO_TOKEN=k3l2ie9jhom5dk8o4a1h50idmnrahujk
IMAGE_MOCK_URL=https://www.ryman.co.uk/media/catalog/product/cache/9e40e7306438e0c5213df868ab4acd5f
APPLE_PAY_ID=merchant.uk.co.rymanprintingproduction
SELECTED_STAGE=production
