API_BASE_URL=https://mcstag2.ryman.co.uk/
MAGENTO_TOKEN=ezaflqhyq3i9jzfjafxepj6en0losvdk
IMAGE_MOCK_URL=https://mcstag2.ryman.co.uk/media/catalog/product/cache/576ec31dd16a04a0061ba7b5db52d432
APPLE_PAY_ID=merchant.uk.co.rymanprintingstaging
GOOGLE_PAY_ID=BCR2DN4TZK5Z7QC7
GOOGLE_PAY_GATEWAY=acceptblue
SELECTED_STAGE=stage2
GOOGLE_KEY=AIzaSyDtEbmeeDj89hFA9FTAYWg3Gt3U1Wj_QIY
NEWRELIC_IOS_TOKEN=AAe207bcbc6b7193f390b839359ab0bc9060ad06bf-NRMA
NEWRELIC_ANDROID_TOKEN=
CARD_PAYMENT_MERCHANT_ID=4bd2b84d-8d04-4f15-9818-a1b4950b810e
CARD_PAYMENT_URL=https://try.access.worldpay.com/
